<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="insta.css"/>

    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
            <title>Document</title>
</head>
<body>
    <header>
        <div id="header">
            <div class="header_left">
                <p class="header_title">Pour vous </p> 
                <i class="fa-solid fa-chevron-down fa-xs" style="margin:15px;"></i>
            </div>
            <div class="header_right"> 
                <i class="fa-regular fa-heart fa-xl" style="margin:10px;"></i>                
                <i class="fa-regular fa-paper-plane fa-xl" style="margin:10px;"></i>            
            </div>                 
        </div>
        <div id="story">
            <div class="logo">
                <img class="src_logo" src="uploads\image7.png" alt="photo user">
                <p class="id_user">Votre story</p>
            </div>
            <div class="logo">
                <img id="logo_border" class="src_logo"  src="uploads\creat.png" alt="photo user">
                <p class="id_user">la.creature.sur.mesure</p>
            </div>
            <div class="logo">
                <img class="src_logo"  src="uploads\psy.png" alt="photo user">
                <p class="id_user">lespsychopattes</p>
            </div>
            <div class="logo">
                <img class="src_logo"  src="uploads\celib.png" alt="photo user">
                <p class="id_user">lacelibataire_lavraie</p>
            </div>

        </div>
    </header>
    <div id="post">
        <div class="header_post">
            <div class="header_left_post"> 
                <img src="uploads\lesnana.jpg" alt="profil auteur">
                 <p>lesnanasdpaname</p>
                 <img class="certif" src="uploads\certif.png" alt="compte certifié">
            </div>
            <div class="header_post_dot">
                <i class="fa-solid fa-ellipsis-vertical" style="color:white;"></i>
            </div>
        </div>
        <div class="body_post">
            <img src="uploads\post.png" alt="post instagram">
        </div>
        <div class="header_footer_post">
            <div class="icons">
                 <i class="fa-regular fa-heart fa-xl" style="margin:10px;color:white;"></i>           
                <i class="fa-regular fa-comment fa-flip-horizontal fa-xl" style="color:white;margin:10px 10px 0px 10px;"></i>   
                <i class="fa-regular fa-paper-plane fa-xl" style="margin:10px;color:white;"></i> 
            </div>
            <div  class="save">
                <i class="fa-regular fa-bookmark fa-xl"  style="color:white;margin-right:10px;"></i>
            </div>
        </div>
        <div class="like_post">
            <img src="uploads\like.png" alt="">
            <p>Aimé par <b>jeneveuxpasdenfant</b> et <b>autres personnes</b></p>
        </div>
        <div class="txt_post">
            <p class="username"><b>lesnanadpaname </b>
                Reminder : ce n'est pas parce que tu acceptes un verre, une sortie ou quoi que ce soit,
            </p> 
           <p class="plusTxt">
                ... plus
            </p>
        </div>
        <div class="comm_post">
            <p>Voir les 4 commentaires</p>
        </div>
    </div>
    <footer>
        <i class="fa-solid fa-house fa-xl"  style="color:white;margin-top:20px;"></i>
        <i class="fa-solid fa-magnifying-glass fa-xl"  style="color:white;margin-top:20px;"></i>
        <i class="fa-regular fa-square-plus fa-xl"  style="color:white;margin-top:20px;"></i>
<img src="uploads/test.jpg" alt="">        
<img src="uploads/pdpfoot.jpg" alt="">

    </footer>
</body>
</html>